{
    "title": "chrome10",
    "baseURL": "https:\/\/www.chrome10.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406324",
    "params": {
        "loginId": "1758341",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "chrome10.com"
    }
}